    <!DOCTYPE html>

    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {background-color: gray;}
            .row1 {
                display: flex; 
                border-radius: 1em;
                margin: 10px;
                padding: 10px;
                background-color: white;
            }
            .address{flex: 1; padding: 10px;}
            .linkedin{flex: 2; padding: 10px;}
            .row2 {
                display: flex; 
                border-radius: 1em;
                margin: 10px;
                padding: 10px;
                background-color: white;
            }
            .form{flex: 2; order: 2; padding: 10px;}
            .map{flex: 1; order: 1; padding: 10px;}
        </style>
    </head>

    <body>
        <nav>
            <a href="../lab06/bio.html">Home</a> |
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a>
        </nav>
        <div class="row1"><div class="address">
        <h1>Max Silva</h1>

        <h2>Address</h2>

        <p>58 McFadden Dr, Wilton, CT, 06897</p>
        </div><div class="linkedin">
        <p>My LinkedIn <a href="https://www.linkedin.com/in/max-silva2003">Profile.</a></p>
        <p><img src="../images/logo-sized.png" alt="My LinkedIn" width="200" height="80"></p>

        <p><a href="mailto:msilva03@syr.edu">Max Silva Email</a></p>
        </div></div>
        <div class="row2"><div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6006.532141067327!2d-73.42526542498682!3d41.17236357132796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e81d26924d3f45%3A0xd2255b25e40b547f!2s58%20Mcfadden%20Dr%2C%20Wilton%2C%20CT%2006897!5e0!3m2!1sen!2sus!4v1757537578426!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><div class="form">
        <br><br>
        <h1>Form</h1>
        <form action="https://formspree.io/f/mwpndajq" method="POST">
            <label for="fname">First name: </label><br>
            <input type="text" id="fname" name="fname"><br>
            <br>
            <label for="comments">Comments: </label><br>
            <textarea id="comments" name="comments" rows="6"></textarea>

            <p>Please select your grade:</p>
            <input type="radio" id="grade1" name="grade" value="Freshman">
            <label for="grade1">Freshman</label><br>
            <input type="radio" id="grade2" name="grade" value="Sophomore">
            <label for="grade2">Sophomore</label><br>
            <input type="radio" id="grade3" name="grade" value="Junior">
            <label for="grade3">Junior</label>
            <input type="radio" id="grade4" name="grade" value="Senior">
            <label for="grade4">Senior</label>

            <input type="submit" value="Send Form">
        </form>
        </div></div>
    </body>

    </html>

    